<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserController_payments">
   <children>
      <Text layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Payments">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make a payment: ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label fx:id="balanceLbl" layoutX="138.0" layoutY="123.0" text="-">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="260.0" layoutY="121.0" mnemonicParsing="false" onAction="#checkBalance" text="Check" />
      <Button fx:id="OnlineBnkbtn" disable="true" layoutX="162.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnlineBnk" text="Online banking " />
      <Button fx:id="Debtbnkbtn" disable="true" layoutX="284.0" layoutY="189.0" mnemonicParsing="false" onAction="#Debtbnking" text="Debt/Credit" />
      <Text layoutX="204.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MYR">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
