<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgenController_AddInstruc">
   <children>
      <TableView fx:id="tableview" prefHeight="364.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="colnum" prefWidth="86.40002131462097" text="NO" />
          <TableColumn fx:id="colTimeSlo" prefWidth="346.00001525878906" text="Free TIme Slot" />
            <TableColumn fx:id="colExaminerSelc" prefWidth="174.79998779296875" text="Selection" />
            <TableColumn fx:id="colStatus" prefWidth="127.5999755859375" text="Status" />
        </columns>
      </TableView>
   </children>
</Pane>
