<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Func3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LicenseAppController">
    <children>
        <Text layoutX="205.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LICENSE APPROVAL">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Label layoutX="124.0" layoutY="69.0" prefHeight="24.0" prefWidth="265.0" text="List of students.." />
        <ScrollBar layoutX="569.0" layoutY="98.0" orientation="VERTICAL" prefHeight="233.0" prefWidth="9.0" />
      <Button layoutX="10.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="27.0" prefWidth="66.0" text="Update" />
      <Button fx:id="signout1" layoutX="594.0" layoutY="181.0" mnemonicParsing="false" onAction="#signout1" prefHeight="48.0" prefWidth="98.0" text="Back to Main" textAlignment="RIGHT">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="10.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="27.0" prefWidth="66.0" text="Delete" />
        <VBox fx:id="vbox1" layoutX="82.0" layoutY="98.0" prefHeight="233.0" prefWidth="487.0">
            <children>
                <TableView fx:id="licenseApp" prefHeight="239.0" prefWidth="487.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="339.0" text="NAME" />
                        <TableColumn fx:id="license" minWidth="0.0" prefWidth="129.0" text="LICENSE" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</Pane>
